<%!

    public static class FormHelper {

        public List<Form> getUncategorizedForms(Kapp kapp) {

            List<Form> results = new ArrayList<>();
            for (Form form : kapp.getForms()) {
                if(form.getCategories().isEmpty() && (form.getStatus().equals("Active"))){
                    results.add(form);
                }
            }
            return results;
        }

        public List<Form> getFormsByStatus(Kapp kapp, String status){
            List<Form> results = new ArrayList<>();

            for (Form form : kapp.getForms()) {
                    if(form.getStatus().equals(status)){
                        results.add(form);
                    }
            }
            return results;
        }

        public List<Form> getFormsByStatus(Kapp kapp, ArrayList<String> statuses){
             List<Form> results = new ArrayList<>();

            for (Form form : kapp.getForms()) {
                for(String status : statuses){
                    if(form.getStatus().equals(status)){
                        results.add(form);
                    }
                }
            }
            return results;
        }

        public List<Form> getFormsByStatus(Category category, String status) {

            List<Form> results = new ArrayList<>();

            for (Form form : category.getForms()) {
                    if(form.getStatus().equals(status)){
                        results.add(form);
                    }
            }
            
            return results;
        }

        public List<Form> getFormsByStatus(Category category, ArrayList<String> statuses) {

            List<Form> results = new ArrayList<>();

            for (Form form : category.getForms()) {
                for(String status : statuses){
                    if(form.getStatus().equals(status)){
                        results.add(form);
                    }
                }
            }
            return results;
        }
    }
%>
