<%-- Load Java libraries, Kinetic models & Identity --%>
<%@page pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@page import="com.kineticdata.bundles.*" %>
<%@page import="com.kineticdata.core.authentication.Identity" %>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.web.bundles.Bundle" %>
<%@page import="com.kineticdata.core.web.bundles.BundleSubmissionComponent" %>
<%@page import="java.lang.reflect.Method"%>
<%@page import="java.time.ZoneId"%>
<%@page import="java.util.*" %>
<%@page import="org.slf4j.Logger" %>

<%-- Load tag libraries (JSTL) used in most bundles --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%@include file="/WEB-INF/app/includes/task4/task4.jspf" %>

<%-- Get bundle, space, and kapp objects --%>
<%
    Bundle bundle = (Bundle)request.getAttribute("bundle"); 
    Space space = (Space)request.getAttribute("space");
    Kapp kapp = (Kapp)request.getAttribute("kapp");
    Identity identity = (Identity)request.getAttribute("identity");
%>

<%-- Initialize the default zoneId and locale --%>
<%
    if (request.getAttribute("zoneId") == null) {
        request.setAttribute("zoneId", ZoneId.systemDefault());
    }
    if (request.getAttribute("locale") == null) {
        request.setAttribute("locale", Locale.US);
    }
%>

<%-- Load helper(s) --%>
<%
    if (request.getAttribute("json") == null) {
        request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
    }
    if (request.getAttribute("text") == null) {
        request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
    }
    if (request.getAttribute("time") == null) {
        request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
    }
%>

<%-- SetupHelper --%>
<%@include file="SetupHelper.jspf"%>
<%
    if (request.getAttribute("SetupHelper") == null) {
        SetupHelper setupHelper = new SetupHelper()
            .addSetupAttribute("Task Server Url", 
                "Your Kinetic Task Server Url", 
                false)
            .addSetupAttribute("Task Source Name", 
                "The Kinetic Task Source Name", 
                false)
            .addSetupAttribute("Logo Url", 
                "Replaces the logo in header", 
                false)
            .addSetupAttribute("Logo Height Px", 
                "Set the height of the logo in the header. Default is 40px with 5px of padding", 
                false)
            .addSetupAttribute("Sidebar Html", 
                "Replace the Kinetic Data Twitter feed with an HTML/widget by including the HTML/JS in this attribute", 
                false);
        request.setAttribute("SetupHelper", setupHelper);
    }
%>

<%-- FormHelper --%>
<%@include file="FormHelper.jspf"%>
<%
    if (request.getAttribute("FormHelper") == null) {
        request.setAttribute("FormHelper", new FormHelper());
    }
%>

<%-- SearchHelper --%>
<%@include file="SearchHelper.jspf"%>
<%
    if (request.getAttribute("SearchHelper") == null) {
        request.setAttribute("SearchHelper", new SearchHelper());
    }
%>

<%-- SubmissionHelper --%>
<%@include file="SubmissionHelper.jspf"%>
<%
    if (request.getAttribute("SubmissionHelper") == null) {
        request.setAttribute("SubmissionHelper", new SubmissionHelper(request));
    }
%>

<%-- ObjectsHelper --%>
<%@include file="ObjectsHelper.jspf"%>
<%
    if (request.getAttribute("ObjectsHelper") == null) {
        request.setAttribute("ObjectsHelper", new ObjectsHelper());
    }
%>
