<% 
    // Check for required Kapp Attributes
    if (kapp != null && setupHelper.isMissingRequiredAttributes(kapp)){
        String setupPath = bundle.getPath()+"/pages/setup.jsp";
%>
        <jsp:include page="<%=setupPath%>" />
<%
        return;
    }
    // If page parameter exists, route to requested page
    else if (request.getParameter("page") != null && !"".equals(request.getParameter("page"))){
        String bundlePath = bundle.getPath()+"/pages/";
        String partialPath = request.getParameter("page");
        String path = new java.net.URI(bundlePath+partialPath+".jsp").normalize().toString();
        if (!path.startsWith(bundlePath)) {
            request.setAttribute("javax.servlet.error.message", partialPath);
            response.setStatus(response.SC_NOT_FOUND); 
%>
            <jsp:include page="/WEB-INF/pages/404.jsp" />
<%
            return;
        }
%>
        <jsp:include page="<%=path%>" />
<% 
        return;
    }
    // If partial parameter exists, route to requested page
    else if (request.getParameter("partial") != null && !"".equals(request.getParameter("partial"))) {
        String bundlePath = bundle.getPath()+"/partials/";
        String partialPath = request.getParameter("partial");
        String path = new java.net.URI(bundlePath+partialPath+".jsp").normalize().toString();
        if (!path.startsWith(bundlePath)) {
            request.setAttribute("javax.servlet.error.message", partialPath);
            response.setStatus(response.SC_NOT_FOUND); 
%>
            <jsp:include page="/WEB-INF/pages/404.jsp" />
<%
            return;
        }
%>
        <jsp:include page="<%=path%>" />
<% 
        return;
    }
%>