<%@page import="com.kineticdata.core.models.Submission"%>
<%@page import="java.util.stream.Collectors"%>
<%@page import="java.util.List"%>
<%@page import="com.kineticdata.core.web.bundles.PaginatedList"%>
<%@page import="com.kineticdata.bundles.Text" %>
<%!

    public static class SubmissionHelper {

        private HttpServletRequest request;
        private BundleSubmissionComponent submissionComponent;
        private Kapp kapp;

        public SubmissionHelper(HttpServletRequest request) {
            this.request = request;
            this.submissionComponent = (BundleSubmissionComponent)request.getAttribute("Submissions");
            this.kapp = (Kapp)request.getAttribute("kapp");
        }

        public List<Submission> retrieveRecentSubmissions(String type) {
            return retrieveRecentSubmissions(type, null, null);
        }

        public List<Submission> retrieveRecentSubmissions(String type, int number) {
            return retrieveRecentSubmissions(type, null, number);
        }
        
         public List<Submission> retrieveRecentSubmissions(String type, String coreState) {
            return retrieveRecentSubmissions(type, coreState, null);
        }

        public List<Submission> retrieveRecentSubmissions(String type, String coreState, Integer number) {
            com.kineticdata.core.authentication.Identity identity =
                (com.kineticdata.core.authentication.Identity) request.getAttribute("identity");

            java.time.Instant end = Time.now();
            java.time.Instant start = Time
                .subtract(end, 30, "days", java.time.ZoneId.systemDefault());

            java.util.Map<String,String[]> searchOptions = new java.util.HashMap<>();
            searchOptions.put("end", new String[] {Time.format(end)} );
            searchOptions.put("start", new String[] {Time.format(start)} );
            searchOptions.put("type", new String[] {type});
            if (coreState != null) {
                searchOptions.put("coreState", new String[] {coreState});
            }
            if (number != null) {
                searchOptions.put("limit", new String[] {String.valueOf(number)});
            }
            if("Approval".equals(type)){
                searchOptions.put("values[Assigned Individual]", new String[] {identity.getUsername()});
            } else {
                searchOptions.put("createdBy", new String[] {identity.getUsername()});
            }

            return submissionComponent.searchByKapp(kapp, searchOptions);
        }

        public PaginatedList<Submission> getPaginatedSubmissions(){
            com.kineticdata.core.authentication.Identity identity =
                (com.kineticdata.core.authentication.Identity) request.getAttribute("identity");

            Long date;
            if(request.getParameter("date") != null){
                date = Long.parseLong(request.getParameter("date"));
            } else {
                date = Long.parseLong("120");
            }
            java.time.Instant end = Time.now();
            java.time.Instant start = Time
                .subtract(end, date, "days", java.time.ZoneId.systemDefault());

            java.util.Map<String,String[]> searchOptions = new java.util.HashMap<>();

            searchOptions.put("end", new String[] {Time.format(end)} );
            searchOptions.put("start", new String[] {Time.format(start)} );
            
            // User select the number of record to see in the table display.  By default they see 10.
            if (request.getParameter("limit") != null) {
                searchOptions.put("limit", new String[] {String.valueOf(request.getParameter("limit"))});
            }else{
                searchOptions.put("limit",new String[]{"10"});
            }

            // If a page token exist in the request 
            if(request.getParameter("pageToken") != null){
                searchOptions.put("pageToken", new String[]{request.getParameter("pageToken")});
            }

            if("Approval".equals(request.getParameter("type")) || "Work Order".equals(request.getParameter("type"))){
                searchOptions.put("values[Assigned Individual]", new String[] {identity.getUsername()});
            } else {
                searchOptions.put("createdBy", new String[] {identity.getUsername()});
            }

            if(request.getParameter("coreState") != null){
                searchOptions.put("coreState", request.getParameterValues("coreState"));
            }

            PaginatedList<Submission> page;
            page = this.submissionComponent.searchByKapp(kapp, searchOptions);
            return page;
        }

        public List<Submission> filterList(List<Submission> submissionList){
            Set<String> excludedTypes = new HashSet<>(Arrays.asList(request.getParameterValues("excludeTypes")));
            List<Submission> results = new ArrayList<>();
            for (Submission submission : submissionList) {
                if (!excludedTypes.contains(submission.getTypeName())) {
                    results.add(submission);
                }
            }
            return results;
        }
    }
%>
